<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Konten Scrollable -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:showDividers="middle"
            android:layout_marginBottom="70dp">

            <!-- Gambar dan Judul -->
            <ImageView
                android:id="@+id/ivDiseaseImage"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:background="@drawable/rounded_corner" />

            <TextView
                android:id="@+id/tvDiseaseName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:text="Penyakit: Leaf Rust" />

            <!-- CardView: Masalah -->
            <TextView
                android:id="@+id/tvAccuracy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="Akurasi: 95%" />

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textSize="16sp"
                tools:text="12 Desember 2024" />

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Masalah"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        tools:text="Deskripsi: Kondisi ini menyebabkan daun kopi..." />

                    <TextView
                        android:id="@+id/tvRiskFactors"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        tools:text="Faktor Risiko: Suhu lembap, curah hujan tinggi..." />

                    <TextView
                        android:id="@+id/tvCauses"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        tools:text="Penyebab: Infeksi jamur Hemileia vastatrix..." />

                    <TextView
                        android:id="@+id/tvSymptoms"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        tools:text="Gejala: Bercak kuning pada daun..." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <!-- CardView: Solusi -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="8dp"
                app:cardElevation="4dp"
                android:layout_marginBottom="40dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="16dp"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solusi"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black" />

                    <TextView
                        android:id="@+id/tvHandling"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        tools:text="Penanganan: Gunakan fungisida berbasis tembaga..." />

                    <TextView
                        android:id="@+id/tvPrevention"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textSize="14sp"
                        tools:text="Pencegahan: Tanam varietas tahan penyakit..." />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
